<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#fff">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentTop="true"


        android:scrollbars="horizontal" />

    <include layout="@layout/navigation_bar"></include>

    <ImageView
        android:id="@+id/arrowUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        app:srcCompat="@mipmap/arrowup"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginTop="291dp"
        app:srcCompat="@mipmap/arrowleft"
        android:layout_marginStart="20dp"
      />

    <ImageView
        android:id="@+id/arrowDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/arrowUp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="530dp"
        app:srcCompat="@mipmap/arrowdown"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:id="@+id/arrowRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="28dp"
        app:srcCompat="@mipmap/arrowright"
        tools:layout_editor_absoluteX="83dp"></ImageView>


</RelativeLayout>