<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_bottom"
    tools:context=".SensorActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:text="Humiditysensor:"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="68dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:text="Gas-Sensor:"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/gas"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="220dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="68dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp"
        android:text="Ultraschallsensor:"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ultra"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="150dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wärmesensor:"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
       android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round"
        tools:layout_editor_absoluteX="146dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:text="Verzeihen sie uns"
        android:textColor="#FFF"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:textAlignment="center"

        android:text="Wir haben Leider noch nicht genug Sensoren um Ihre 'privaten' Freundschaften und Familienbeziehungen zu vernichten."
        android:textColor="#FFF"
        android:textSize="20sp" />
    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/imageView2"
    android:layout_marginStart="0dp"
    android:layout_marginTop="200dp"
    android:textAlignment="center"

    android:text="Extra Gebühren: Da sie unser Produkt sehr schätzen verlangen wir diesen Monat +20 Prozent Gebühren. "
    android:textColor="#FFF"
    android:textSize="20sp" />


    <TextView
        android:id="@+id/Waerme"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="68dp" />

</RelativeLayout>