<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"

    android:layout_width="match_parent"
    android:layout_height="100dp"
android:layout_alignParentBottom="true"
    android:background="@drawable/round"
   >

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Close Socket" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
    android:layout_marginEnd="100dp"
        android:text="Sensoren"
        android:textColor="#fff"
        android:textSize="36sp" />


</androidx.constraintlayout.widget.ConstraintLayout>